<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.enseirb.android.mailinglist"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="fr.enseirb.android.mailinglist.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="fr.enseirb.android.mailinglist.SendMessageActivity"
            android:label="@string/title_activity_send_message"
            android:parentActivityName="fr.enseirb.android.mailinglist.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="fr.enseirb.android.mailinglist.MainActivity" />
        </activity>
        <activity
            android:name="fr.enseirb.android.mailinglist.GetMailsActivity"
            android:label="@string/title_activity_list_messages" >
        </activity>
    </application>

</manifest>