<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnSendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnSendMsg_Click"
        android:text="@string/send_a_message" />

    <Button
        android:id="@+id/btnListMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnListMsg_Click"
        android:text="@string/list_messages" />

</LinearLayout>